[00:00.75] Tu-ru-ru-ru-tu-tu-ru
[00:03.74] Tu-ru-ru-ru-tu-tu-ru
[00:06.95] Tu-ru-ru-ru-tu-tu-ru
[00:10.14] Tu-ru-ru-ru-tu-tu-ru
[00:13.30] Tu-ru-ru-ru-tu-tu-ru
[00:16.36] Tu-ru-ru-ru-tu-tu-ru
[00:19.78] Tu-ru-ru-ru-tu-tu-ru
[00:22.91] Tu-ru-ru-ru-tu-tu-ru
[00:32.91] 
[00:27.78] 昨日の僕は
[00:31.35] 僕が思う僕とはかけ離れていた
[00:40.32] 素直になれず君を泣かせるやつには
[00:48.94] 失望している
[00:51.94] 
[00:53.01] 自分を大事にできるようになるまで
[01:00.38] なんにも守れない
[01:04.38] 
[01:05.09] なにが食べたい？店探すよ
[01:11.99] 元気出るまでダラダラしよう
[01:18.30] なにか飲むかい？お湯沸かすよ
[01:24.73] 君はコーヒー僕は緑茶、いつもの
[01:32.23] 
[01:30.34] Tu-ru-ru-ru-tu-tu-ru
[01:33.39] Tu-ru-ru-ru-tu-tu-ru
[01:36.35] Tu-ru-ru-ru-tu-tu-ru
[01:39.65] Tu-ru-ru-ru-tu-tu-ru
[01:42.81] Tu-ru-ru-ru-tu-tu-ru
[01:45.99] Tu-ru-ru-ru-tu-tu-ru
[01:49.23] Tu-ru-ru-ru-tu-tu-ru
[01:52.49] Tu-ru-ru-ru-tu-tu-ru
[02:02.49] 
[01:57.56] どの道を選ぼうと
[02:00.82] 選ばなかった道を失う寂しさとセット
[02:10.11] 令和何年になったらこの国で
[02:17.02] 夫婦別姓OKされるんだろう
[02:23.52] 
[02:22.49] 冷めたら温め直せばいい
[02:28.28] 不安材料も味付け次第
[02:33.28] 
[02:35.35] ずっと一緒にいたいけれど
[02:41.64] 毎日一緒はしんどいかも
[02:47.81] なにかいるかい？買って行くよ
[02:54.15] 君はコーヒー僕は緑茶、いつもの
[03:01.65] 
[03:02.60] I love making love to you
[03:09.88] 掛け違えたボタン
[03:16.57] 一つ一つ外す
[03:22.69] 恐る恐る
[03:24.69] 
[03:26.65] 自由に慣れれば慣れるほど
[03:32.58] 不自由だって、どうして誰も
[03:39.13] 僕らに教えてくれなかったの
[03:45.65] 君はコーヒー僕は緑茶、いつもの
[03:53.15] 
[03:50.77] Tu-ru-ru-ru-tu-tu-ru (Mine or yours?)
[03:53.92] Tu-ru-ru-ru-tu-tu-ru (Mine or yours?)
[03:57.15] Tu-ru-ru-ru-tu-tu-ru
[04:00.46] Tu-ru-ru-ru-tu-tu-ru
[04:03.54] Tu-ru-ru-ru-tu-tu-ru (Mine or yours?)
[04:06.59] Tu-ru-ru-ru-tu-tu-ru (Mine or yours?)
[04:10.64] Tu-ru-ru-ru-tu-tu-ru
[04:13.19] Tu-ru-ru-ru-tu-tu-ru